;
; USBWarp.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = USBWarp.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
USBWarp.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%USBWarp.DeviceDesc% = USBWarp_Device, Root\USBWarp ; TODO: edit hw-id

[USBWarp_Device.NT]
CopyFiles = File_Copy

[File_Copy]
USBWarp.sys

;-------------- Service installation
[USBWarp_Device.NT.Services]
AddService = USBWarp,%SPSVCINST_ASSOCSERVICE%, USBWarp_Service_Inst

; -------------- USBWarp driver install sections
[USBWarp_Service_Inst]
DisplayName    = %USBWarp.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\USBWarp.sys

[USBWarp_Device.NT.Wdf]
KmdfService = USBWarp, USBWarp_wdfsect

[USBWarp_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "USBWarp Installation Disk"
USBWarp.DeviceDesc = "USBWarp Device"
USBWarp.SVCDESC = "USBWarp Service"
